<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CloudDevOpsNd - Project 2">
  <meta name="author" content="Mihai Sprinceana">

  <title>CloudDevOpsNd</title>
</head>

<body>



  <!-- Page Header -->
  <header>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>it works! Udagram, Udacity</h1>
            <span class="subheading">Thank you very much Udacity. I love this nanodegree. The leasons are very good.</span>
          </div>
        </div>
      </div>
    </div>
  </header>


</body>

</html>
